 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     ____     | || |   ________   | || |  ____  ____  | || |  _________   | || |    ______    | || |     _____    | || | ____  _____  | |
| |   .'    `.   | || |  |  __   _|  | || | |_  _||_  _| | || | |_   ___  |  | || |  .' ___  |   | || |    |_   _|   | || ||_   \|_   _| | |
| |  /  .--.  \  | || |  |_/  / /    | || |   \ \  / /   | || |   | |_  \_|  | || | / .'   \_|   | || |      | |     | || |  |   \ | |   | |
| |  | |    | |  | || |     .'.' _   | || |    \ \/ /    | || |   |  _|  _   | || | | |    ____  | || |      | |     | || |  | |\ \| |   | |
| |  \  `--'  /  | || |   _/ /__/ |  | || |    _|  |_    | || |  _| |___/ |  | || | \ `.___]  _| | || |     _| |_    | || | _| |_\   |_  | |
| |   `.____.'   | || |  |________|  | || |   |______|   | || | |_________|  | || |  `._____.'   | || |    |_____|   | || ||_____|\____| | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'